groupname = "your-consumer-group-name"
input = "your-input-topicname"
output = "your-output-topicname"
chunksize = "60" # number of words per chunk
overlapsize = "5" # number of words overlap
QUIX_SDK_TOKEN = "sk-your-api-key"
Quix__Portal__Api = "https://portal-api.portal.quix.io/workspaces"
### For local Redpanda only ###
KAFKA_BROKER_ADDRESS = "localhost:19092"