weaviate_rest_endpoint = "https://your-cluster-id.weaviate.network"
weaviate_apikey = "your-apikey"
OPENAI_API_KEY = "sk-your-api-key"
collection= "your-collection-name"
textkey="text-field-to-search"