groupname = "your-consumer-group-name"
deltaminutes = "1"
input = "your-input-topicname"
output = "your-output-topicname"
QUIX_SDK_TOKEN = "sdk-<quix-api-key>"
Quix__Portal__Api = "https://portal-api.<platform|demo>.quix.io/workspaces"
### For local Redpanda only ###
KAFKA_BROKER_ADDRESS = "localhost:19092"